<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>论坛</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    html,
    body{
      height: 100%;
      background-color: #eee;
    }

    header{
      width: 100%;
      height: 525x;
      background-color: #008ef3
    }

    header h1{
      width:100%;
      height: 25px;
      line-height: 25px;
      text-align: center;
      color:#fff;
      font-size: 20px;
    }

    header .back {
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 25px;
    color:#fff;
    font-size: 15px;
    }

    .list {
        position: relative;
        height: auto;
    }

    .list .message {
        position: relative;
        box-sizing: border-box;
        height: auto;
        margin-bottom: 8px;
        background-color: #fff;
    }

    .list .message .content {
        position: relative;
        box-sizing: border-box;
        height: auto;
        word-wrap: normal;
        min-height: 24px;
        padding-left: 12px;
        color: #444;
        font-size: 14px;
        line-height: 24px;
    }

    .list .message .tag {
        position: relative;
        height: 30px;
        color: #888;
    }

    .list .message .tag .time {
        position: absolute;
        box-sizing: border-box;
        padding-right: 0px;
        right: 0;
        height: 30px;
        margin-right: 5px;
        text-align: right;
        font-size: 10px;
        line-height: 30px;
        background-repeat: no-repeat;
        background-size: 10px 16px;
        background-position: right center;
    }

    .highlight {
        opacity: 0.7;
    }
  </style>
</head>
<body>
  <header id="header">
  <h1>案件详情</h1>
   <div class="back" tapmode="highlight" onclick="api.closeWin()"> 返回  </div>
    </header>
  <section id="list" class="list">
      <div class="message" tapmode="highlight">
          <div class="content">某年某月某日：位于某地的报案人丢失财物多少元。犯罪嫌疑人特征为......犯罪嫌疑人与某年某月某日归案......</div>
          <div class="tag">
              <div class="time">2016-02-25 11:30:33</div>
          </div>
      </div>
      <div class="message" tapmode="highlight">
          <div class="content">某年某月某日：位于某地的报案人丢失财物多少元。犯罪嫌疑人特征为......犯罪嫌疑人与某年某月某日归案......</div>
          <div class="tag">
              <div class="time">2016-02-25 11:30:33</div>
          </div>
      </div>
  </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
</script>
</html>
