<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>案件详情</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
      html,
      body{
        height: 100%;
        background-color: #eee;
      }

      header{
        width: 100%;
        height: 525x;
        background-color: #008ef3
      }

      header h1{
        width:100%;
        height: 25px;
        line-height: 25px;
        text-align: center;
        color:#fff;
        font-size: 20px;
      }

      header .back {
      position: absolute;
      bottom: 0px;
      left: 0;
      height: 25px;
      color:#fff;
      font-size: 15px;
  }

  .list {
    position: relative;
    height: auto;
}

.list .message {
    position: relative;
    box-sizing: border-box;
    height: auto;
    margin-bottom: 8px;
    background-color: #fff;
}

.list .message .type {
    position: relative;
    box-sizing: border-box;
    height: 30px;
    padding-left: 0px;
    color: #888;
    font-size: 12px;
    line-height: 30px;
}

.list .message .content {
    position: relative;
    box-sizing: border-box;
    height: auto;
    word-wrap: normal;
    min-height: 24px;
    padding-left: 12px;
    color: #444;
    font-size: 14px;
    line-height: 24px;
}

.list .message .tag {
      position: relative;
      height: 30px;
      color: #888;
  }
.btn{
  width:auto;
  height: 25px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top:32px;
  background-color:#008ef3;
  line-height: 20px;
  color: #fff;
  font-size: 15px;
  text-align: center;
  border-radius: 8px;
}

.highlight {
        opacity: 0.7;
    }
    </style>
</head>
<body>
  <header id="header">
  <h1>案件详情</h1>
   <div class="back" tapmode="highlight" onclick="api.closeWin()"> 返回  </div>
    </header>
    <section id="list" class="list">
      <div class="message"  tapmode="highlight">
        <div class="type">时间</div>
        <div class="content">某年某月某日某时</div>
        <div class="tag"></div>
      </div>
      <div class="message"  tapmode="highlight">
        <div class="type">报案人</div>
        <div class="content">某人</div>
        <div class="tag"></div>
      </div>
      <div class="message"  tapmode="highlight">
        <div class="type">犯罪嫌疑人</div>
        <div class="content">某人</div>
          <div class="tag"></div>
      </div>
      <div class="message"  tapmode="highlight">
        <div class="type">律师</div>
        <div class="content">某人</div>
          <div class="tag"></div>
      </div>
      <div class="message"  tapmode="highlight">
        <div class="type">案件具体情况</div>
        <div class="content">犯罪嫌疑人是否已经找到  案件是否已破</div>
          <div class="tag"></div>
      </div>
    </section>
    <div class="btn" tapmode="highlight" onClick="fnOpenGroup()">进入讨论组</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
function fnOpenGroup(){
  api.openWin({
      name: 'Group',
      url: './group.html',
      pageParam: {
          name: 'test'
      }
  });
}
</script>
</html>
