<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>个人信息</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    html,
    body{
      height: 100%;
      background-color: #eee;
    }

    header{
      width: 100%;
      height: 525x;
      background-color: #008ef3
    }

    header h1{
      width:100%;
      height: 25px;
      line-height: 25px;
      text-align: center;
      color:#fff;
      font-size: 25px;
    }

    header .back {
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 25px;
    color:#fff;
    font-size: 15px;
}

    .list {
        position: relative;
        height: auto;
    }

    .list .message {
        position: relative;
        box-sizing: border-box;
        height: auto;
        margin-bottom: 8px;
        background-color: #fff;
    }

    .list .message .type {
        position: relative;
        box-sizing: border-box;
        height: 30px;
        padding-left:0;
        color: #888;
        font-size: 12px;
        line-height: 30px;
    }

    .list .message .content {
        position: relative;
        box-sizing: border-box;
        height: auto;
        word-wrap: normal;
        min-height: 24px;
        padding-left: 12px;
        color: #444;
        font-size: 14px;
        line-height: 24px;
    }
    .list .message .tag {
          position: relative;
          height: 30px;
          color: #888;
      }
    .highlight {
        opacity: 0.7;
    }
    </style>
    </head>
    <body>
      <header id="header">
      <h1>个人资料</h1>
       <div class="back" tapmode="highlight"> 返回  </div>
        </header>
      <section id="list" class="list">
        <div class="message" tapmode="highlight">
        <div class="type"> 名字</div>
        <div class="content">某某</div>
        <div class="tag"></div>
      </div>
        <div class="message" tapmode="highlight">
        <div class="type"> 手机</div>
        <div class="content">123456789</div>
        <div class="tag"></div>
      </div>
        <div class="message" tapmode="highlight">
        <div class="type"> 身份证号</div>
        <div class="content">123456789</div>
        <div class="tag"></div>
      </div>
        <div class="message" tapmode="highlight">
        <div class="type"> 有无犯罪历史</div>
        <div class="content">无</div>
        <div class="tag"></div>
      </div>
      </section>
    </body>
