<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>发布公告</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css"/>
  <style>
    html,
    body{
      height: 100%;
      min-height: 100%;
    }

    header{
      width: 100%;
      height: 525x;
      background-color: #008ef3
    }

    header h1{
      width:100%;
      height: 25px;
      line-height: 25px;
      text-align: center;
      color:#fff;
      font-size: 20px;
    }

    header .back {
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 25px;
    color:#fff;
    font-size: 15px;
}

.btn{
  width:auto;
  height: 25px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top:32px;
  background-color:#008ef3;
  line-height: 20px;
  color: #fff;
  font-size: 15px;
  text-align: center;
  border-radius: 8px;
}

.highlight{
  opacity: 0.7;
}
  </style>
</head>

<body>
  <header id="header">
  <h1>发布公告</h1>
   <div class="back" tapmode="highlight" onclick="api.closeWin()"> 返回  </div>
   </header>
   <textarea id="textarea1" cols="40" rows="10" autofocus="true"style="background-color:#c8c9d5;">
   </textarea>
   <div class="btn" tapmode="highlight" >确定</div>
 </body>

</html>
